ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.4.1
exposed_version=0.39.2
postgresql_version=42.5.0
HikariCP_version=5.0.1
commons_version=1.15
koin_version=3.2.1
kotlin.code.style=official
